<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML5 Navatiuon Elements</title>
    <style>
        body{
            text-align: center;
            margin: 0px;
        }
        nav{
            background-color: black;
            color: white;
        }
        a{
            text-decoration: none;
            display: block;
            padding: 14px 16px;
            color: white;

        }
        li{
            float: left;
        }
        ul{
            list-style-type: none;
            color: white;
            overflow: hidden;
        }
        a:hover{
            cursor: pointer;
            background: white;
            color: black;
            text-decoration: underline;
        }
    </style>
</head>
<body>
<nav>
    <ul>
        <li>
            <a href="#">Home</a>
        </li>
        <li>
            <a href="#">About US</a>
        </li>
        <li>
            <a href="#">Contact us</a>
        </li>
        <li>
            <a href="#">Careers</a>
        </li>
    </ul>
    </nav>

</body>
</html>