<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML5 mini Project</title>
    <style>
        body{
            font-family: "Hobo Std";
            margin: 0;
        }
        header,footer{
            background-color: black;
            color: white;
            padding: 10px;
            text-align: center;
            font-family: "Century Gothic";

        }
        nav a{
            text-decoration: none;
            color: green;
        }
        aside{
            float: left;
        }
        aside ul{
            margin: 0;
            padding: 0;
            width: 200px;
            list-style-type: none;
        }
        li a{
            text-decoration: none;
            padding: 15px;
            display: block;
            color: black;
        }
        li a:hover{
            background-color: aqua;
            color: black;
            font-size: 30px;
        }
        li a.active{
            background-color: red;
            color: white;
        }
        nav a:hover{
            background-color: aquamarine;
            color: black;
            font-size: 20px;
        }
        div h3{
            color: black;
        }
        section{
            margin-left: 200px;
            border-left: 2px solid gray;
            padding: 200px;
        }
        details{
            background-color: black;
            color: white;
            padding: 10px;
            margin: 5px;
        }
        details div{
            background-color: lightseagreen;
            color: black;
            padding: 5px;
        }

    </style>
</head>
<body>
<header>
    <h1>UI Brains Technologies</h1>
    <nav>
        <a href="#">Home</a>    |
        <a href="#">About Us</a>    |
        <a href="#">Careers</a> |
        <a href="#">Contact Us</a>  |
        <a href="#">Courses</a>
    </nav>
</header>
<!--side bar-->
<aside>
    <ul>
        <li>
            <a href="#" class="active">HTML</a>
        </li>
        <li>
            <a href="#">CSS</a>
        </li>
        <li>
            <a href="#">JavaScript</a>
        </li>
        <li>
            <a href="#">JQuery</a>

        <li>
            <a href="#">AJAX</a>
        </li>
        <li>
            <a href="#">Type Script</a>
        </li>
        <li>
            <a href="#">Angular JS</a>
        </li>
    </ul>
</aside>
<!--Main section-->
<section>
    <details>
        <summary>HTML</summary>
        <div>
            <h3>HTML</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur fuga modi natus quae quibusdam vero voluptates? Architecto ex expedita provident.</p>
        </div>
    </details>
    <details>
        <summary>CSS</summary>
        <div>
            <h3>CSS</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur fuga modi natus quae quibusdam vero voluptates? Architecto ex expedita provident.</p>
        </div>
    </details>
    <details>
        <summary>JAVA sctipt</summary>
        <div>
            <h3>Java Script</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur fuga modi natus quae quibusdam vero voluptates? Architecto ex expedita provident.</p>
        </div>
    </details>
    <details>
        <summary>JQuery</summary>
        <div>
            <h3>JQuery</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur fuga modi natus quae quibusdam vero voluptates? Architecto ex expedita provident.</p>
        </div>
    </details>
    <details>
        <summary>AJAX</summary>
        <div>
            <h3>AJAX</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur fuga modi natus quae quibusdam vero voluptates? Architecto ex expedita provident.</p>
        </div>
    </details>
    <details>
        <summary>Type Script</summary>
        <div>
            <h3>Type Script</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur fuga modi natus quae quibusdam vero voluptates? Architecto ex expedita provident.</p>
        </div>
    </details>
    <details>
        <summary>Angular JS</summary>
        <div>
            <h3>Angular JS</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur fuga modi natus quae quibusdam vero voluptates? Architecto ex expedita provident.</p>
        </div>
    </details>
</section>
<!--MAIN footer-->
    <footer>
        <h2>Copyright <sup>&copy;</sup> 2018 UI Brains.com</h2>
        <p>ALL right Reserved</p>
    </footer>
</body>
</html>